# CapWeb

./: .gitignore  README.md
Src/AspNetCoreLocalLog/: AspNetCoreLocalLog.csproj
Src/AspNetCoreLocalLog/Data/: CircularBuffer.cs
Src/AspNetCoreLocalLog/LogSink/: CircularMemorySink.cs  VolitileWriterSinkExtensions.cs
Src/AspNetCoreLocalLog/LoggingMiddleware/: LogRetrievalEndpoint.cs  RetrieveLog.cs
Src/CallFromConsoleApp/: CallFromConsoleApp.csproj  HttpResponder.cs  LoopbackHttpListener.cs  Program.cs  SystemBrowser.cs
Src/Melville.AspNetCoreLocalLog/: Melville.AspNetCoreLocalLog.csproj
Src/Melville.AspNetCoreLocalLog/EmailExceptions/: ExceptionHandlerMiddleware.cs
Src/Melville.AspNetCoreLocalLog/LogSink/: VolitileWriterSinkExtensions.cs
Src/Melville.AspNetCoreLocalLog/LoggingMiddleware/: LogRetrievalEndpoint.cs  RetrieveLog.cs
Src/Melville.AspNetCoreLocalLog/Properties/: launchSettings.json
Src/TokenService/: AspIdUsers.db  Config.cs  Program.cs  ResharperViewLocationConfig.cs  SeedData.cs  Startup.cs  TokenService.csproj  web.config
Src/TokenService/Configuration/: ConfigureDatabase.cs  ConfigureIdentityServer.cs
Src/TokenService/Configuration/IdentityServer/: ClientStore.cs  PersistentGrantsStore.cs  ProfileService.cs  ResourceStore.cs  SigningCredentialData.cs  SigningCredentialDatabase.cs  SigningCredentialStore.cs  ValidationKeysStore.cs
Src/TokenService/Controllers/Admin/: AdminController.cs  AdminModel.cs
Src/TokenService/Controllers/ClientSites/: ClientSiteController.cs
Src/TokenService/Controllers/Users/: EditUserModel.cs  PickPasswordController.cs  PickPasswordModel.cs  UserController.cs
Src/TokenService/Data/: ApplicationDbContext.cs
Src/TokenService/Data/ClientData/: ClientSite.cs
Src/TokenService/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/TokenService/Data/UserPriviliges/: UserPrivilege.cs
Src/TokenService/DataProtectionKeys/: key-0616f167-67d6-40b8-a33d-91163c373906.xml
Src/TokenService/Migrations/: 20191224033105_InitialSchema.Designer.cs  20191224033105_InitialSchema.cs  20191228180224_InitialToken.Designer.cs  20191228180224_InitialToken.cs  20191230222346_InitialSchema.Designer.cs  20191230222346_InitialSchema.cs  20191231005055_InitialSchema.Designer.cs  20191231005055_InitialSchema.cs  20191231205547_InitialSchema.Designer.cs  20191231205547_InitialSchema.cs  20200715235050_id4.Designer.cs  20200715235050_id4.cs  ApplicationDbContextModelSnapshot.cs
Src/TokenService/Models/: ApplicationUser.cs
Src/TokenService/Properties/: launchSettings.json
Src/TokenService/Properties/PublishProfiles/: Website.pubxml
Src/TokenService/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Src/TokenService/Quickstart/Account/: AccountController.cs  ExternalController.cs  ExternalProvider.cs  ForgotPasswordModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  PasswordResetNotificationSender.cs  RedirectViewModel.cs
Src/TokenService/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Src/TokenService/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Src/TokenService/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Src/TokenService/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Src/TokenService/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Src/TokenService/Services/EmailServices/: SendEmailService.cs
Src/TokenService/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetEmailSent.cshtml
Src/TokenService/Views/Admin/: DeleteConfirm.cshtml  EditUser.cshtml  Index.cshtml  NewUser.cshtml
Src/TokenService/Views/ClientSite/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Src/TokenService/Views/Diagnostics/: Index.cshtml
Src/TokenService/Views/Grants/: Index.cshtml
Src/TokenService/Views/Home/: Index.cshtml
Src/TokenService/Views/PickPassword/: PasswordReset.cshtml  Reset.cshtml
Src/TokenService/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Src/TokenService/Views/User/: Index.cshtml
Src/TokenService/wwwroot/css/: site.css
Src/TokenServiceClient.Native/: AuthenticatedHttpHandler.cs  CapWebTokenFactory.cs  CapWebTokenHolder.cs  HttpResponder.cs  LoopbackHttpListener.cs  RefreshTokenDatabase.cs  SystemBrowser.cs  TokenAuthenticationException.cs  TokenServiceClient.Native.csproj
Src/TokenServiceClient.Native/AuthenticateInBrowser/: HttpResponder.cs  LoopbackHttpListener.cs  SystemBrowser.cs
Src/TokenServiceClient.Native/OAuthClient/: OAuthClientLogin.cs  Utf8JsonStreamReader.cs
Src/TokenServiceClient.Native/PersistentToken/: AccessTokenHolder.cs  PerisistentToken.cs
Src/TokenServiceClient.Native/RefreshTokenDatabase/: EncryptedRefreshDatabase.cs  RefreshTokenDatabaseFactory.cs  RegistryRefreshTokenDatabase.cs
Src/TokenServiceClient.Website/: CapWebTokenNames.cs  ClaimsPrincipleOperations.cs  ConfigurationHelper.cs  MultiAuthenticationMiddleware.cs  RequireSiteAdminAttribute.cs  TokenServiceClient.Website.csproj
Src/TokenServiceClientLibrary/: CapWebTokenNames.cs  ClaimsPrincipleOperations.cs  ConfigurationHelper.cs  MultiAuthenticationMiddleware.cs  RequireSiteAdminAttribute.cs  TokenServiceClientLibrary.csproj
Src/TokenServiceTest/: TokenServiceTest.csproj
Src/TokenServiceTest/Configuration/IdentityServer/: PersistentGrantsStoreTest.cs  SigningCredentialDataTest.cs  SigningCredentialStoreTest.cs
Src/TokenServiceTest/Controllers/Users/: EditUserModelTest.cs
Src/TokenServiceTest/Data/: ClientSiteTest.cs
Src/TokenServiceTest/TestTools/: TestDatabase.cs
Src/WebTrest/: Program.cs  Startup.cs  WebTrest.csproj
Src/WebTrest/Controllers/: HomeController.cs
Src/WebTrest/Models/: ErrorViewModel.cs
Src/WebTrest/Properties/: launchSettings.json
Src/WebTrest/Views/: _ViewImports.cshtml
Src/WebTrest/Views/Home/: Index.cshtml
(+9 files in other folders)
