<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Capweb Native Client Library</Title>
        <PackageDescription>This is a library for website authentication for native clients of website
            authenticated by CapWeb and other OAuth2 sites.  See the CapWebTokenHolderFactory class.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel.OidcClient" Version="4.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="5.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.10" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
