<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNetCoreLocalLog</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>ASP Net Core Logging Retrieval endpoints</Title>
        <PackageDescription>Add endpoint to retrieved logs from the website.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SendMailService" Version="0.1.4" />
        <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>
</Project>
