<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNetCoreLocalLog</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Title>ASP Net Core Logging Retrieval endpoints</Title>
        <PackageDescription>Add endpoint to retrieved logs from the website.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SendMailService" Version="0.7.6" />
        <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>
</Project>
