<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.AspNetCoreLocalLog" Version="0.5.43" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenServiceClient.Website\TokenServiceClient.Website.csproj" />
    </ItemGroup>


</Project>
