<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.AspNetCoreLocalLog" Version="0.7.6" />
    	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenServiceClient.Website\TokenServiceClient.Website.csproj" />
    </ItemGroup>


</Project>
